client

#remote de.all.vpn.airdns.org 443
#remote nl.all.vpn.airdns.org 443
#remote mesarthim.airservers.org 443
#remote mesarthim.airservers.org 2018
#remote wezen.airservers.org 443
#remote velorum.airservers.org 443
#remote velorum.airservers.org 2018
#remote tauri.airservers.org 2018
#remote zuben.airservers.org 443
#remote orion.airservers.org 443
remote alrai.airservers.org 443
#remote garnet.airservers.org 443
#remote aquilae.airservers.org 443
#remote subra.airservers.org 443
#remote skat.airservers.org 443

ca ca.crt
cert client.crt
key client.key
tls-auth ta.key 1
key-direction 1

dev tun
#proto tcp
proto udp

resolv-retry infinite
nobind

auth-nocache
persist-key
#persist-tun
#persist-local-ip
#persist-remote-ip

#fast-io
#nice -20

# https://community.openvpn.net/openvpn/wiki/Gigabit_Networks_Linux
# tun-mtu 24000  # 24000 is the best
fragment 0
mssfix 0

# http://www.linuxquestions.org/questions/linux-networking-3/openvpn-optimization-932695/
socket-flags TCP_NODELAY
#no-replay
#no-iv

remote-cert-tls server
cipher AES-256-CBC
comp-lzo no
route-delay 5
#explicit-exit-notify 5
keepalive 10 60
mute-replay-warnings
